{
  "name": "capricious-chroma",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:prod": "astro build --config prod.config.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.0.1",
    "@astrojs/react": "^3.0.4",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.2.0",
    "@fontsource/open-sauce-sans": "^5.0.5",
    "@sendgrid/mail": "^7.7.0",
    "astro": "^3.5.4",
    "astro-navbar": "^2.0.0",
    "preact": "^10.19.2",
    "tailwindcss": "^3.3.2",
    "zod": "^3.22.3"
  }
}
